{
    "name": "katsana/swarm",
    "description": "WebSocket Communication for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "KATSANA Developer",
            "email": "developer@katsana.com",
            "role": "Developer"
        },
        {
            "name": "Marcel Pociot",
            "email": "marcel@beyondco.de",
            "homepage": "https://beyondcode.de",
            "role": "Developer"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@katsana.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Swarm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Swarm\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "cboden/ratchet": "^0.4.1",
        "clue/buzz-react": "^2.5",
        "guzzlehttp/psr7": "^1.5",
        "illuminate/console": "~5.8 || ^6.0",
        "illuminate/http": "~5.8 || ^6.0",
        "illuminate/routing": "~5.8 || ^6.0",
        "illuminate/support": "~5.8 || ^6.0",
        "laravie/stream": "^0.2",
        "symfony/http-kernel": "~4.0",
        "symfony/psr-http-message-bridge": "^1.1"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "~3.8 || ^4.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        },
        "laravel": {
            "providers": [
                "Swarm\\SwarmServiceProvider"
            ],
            "aliases": {
                "Swarm": "Swarm\\Router"
            }
        }
    },
    "minimum-stability": "dev"
}
